<!DOCTYPE html>
<html lang="en">
  <style>
    img {
      border: 7px solid #e5e8eb;
    }
    .rightimg {
      float: right;
      margin: 7px 0 7px 7px;
    }
    body {
      background-color: #aaada4b9;
      margin-left: 10%;
      margin-right: 10%;
      border: 2px dotted rgb(20, 20, 20);
      padding: 10px 10px 10px 10px;
      font-family: sans-serif;
    }
    .footer {
      background: #3b3b3b;
      color: white;
      padding: 20px;
    }
    .facebook a {
      position: relative;
      border-color: #3b3b3b;
      text-transform: lowercase;
      text-indent: 20px;
      letter-spacing: 10px;
      font-weight: bold;
      font-size: 30px;
      line-height: 30px;
      color: #fff;
      background: #3b3b3b;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devise-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <header>
      <h1>RESUME</h1>
      <p>
        <img
          src="images/1.jpg"
          alt="Aleksander Komisar"
          width="20%"
          class="rightimg"
        />
      </p>
    </header>
    <div>
      <h2 class="center" style="color: rgb(58, 56, 56)">Alexander Komisar</h2>
    </div>
    <div>
      <ul>
        <li>City: Mykolayiv</li>
        <li>Phone number:<a href="tel:+78142332211">+3(095)-000-12-34</a></li>
        <li>
          E-mail address: <a href="mailto:mail.@mail.com">mail@gmail.com</a>
        </li>
        <li>Date of birth: October 7, 1986</li>
        <li>Employment: schedule: Full time</li>
        <li>Work: Full day</li>
      </ul>
    </div>
    <hr />
    <div>
      <h2 class="center" style="color: rgb(58, 56, 56)">Skills</h2>
      <ul>
        <li>
          <p>
            Tech Stack Java, Kotlin, Scala, Spring, Java EE, AxonFramework,
            Hibernate, Kafka, Redis, Docker, Kubernetes
          </p>
        </li>
        <li>
          <p>
            Environment & Tools Windows, Centos, Debian, Alpine, IntelliJ IDEA,
            Ant, Maven, Gradle, TeamCity, Jenkins
          </p>
        </li>
      </ul>
    </div>
    <hr />
    <h2 class="center" style="color: rgb(58, 56, 56)">Experience</h2>
    <div>
      <p>
        Scalified LLC Lead Backend EngineerSep, 2016Present Planned and
        implemented the migration of company products into a microservices
        architecture Designed and implemented a high-performance Logstash and
        Elasticsearch monitoring system, which processed over 3000 metric events
        per second Configured and maintained fully automated continuous delivery
        processes within the company Established and managed a strong, motivated
        and result-focused backend team
      </p>
    </div>
    <footer class="footer">
      <p><a href="tg://resolve?domain=komisaraleksandr">Telegram</a></p>
    </footer>
  </body>
</html>
